
.list{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transition: all .5s;
    opacity: 0;
    transform: translateY(100%);
    .box{
        width: 90vw;
        height: 93vh;
        margin: 7vh auto;
        border-radius: 5vw;
        background-color: rgba(0,0,0,.5);
        overflow: scroll;
        .title{
            position: relative;
            font-size: 6vw;
            font-weight: bold;
            text-align: center;
            line-height: 15vw;
            color: #ddd;
            .btn{
                position: absolute;
                top: 3.5vw;
                right: 3.5vw;
                width: 7vw;
                height: 7vw;
                background-color: #ddd;
                border-radius: 50%;
                &::before{
                    position: absolute;
                    top: 3.25vw;
                    left: .5vw;
                    content: '';
                    width: 6vw;
                    height: .5vw;
                    transform: rotateZ(45deg);
                    background-color: rgb(0,0,0);
                }
                &::after{
                    position: absolute;
                    top: 3.25vw;
                    left: .5vw;
                    content: '';
                    width: 6vw;
                    height: .5vw;
                    transform: rotateZ(-45deg);
                    background-color: rgb(0,0,0);
                }
            }
        }
        .content{
            padding: 0 4vw;
            .item{
                display: flex;
                align-items: center;
                height: 10vh;
                color: #ddd;
                font-weight: bold;
                text-align: center;
                border-bottom: .5vw solid #e5d790;
                img{
                    width: 10vh;
                    height: 10vh;
                    padding: 2vh;
                    box-sizing: border-box;
                }
                .total{
                    flex: 1;
                    font-size: 7vw;
                    color: #e5d790;
                }
                .date{
                    flex: 1;
                    font-size: 4vw;
                }
            }
        }
    }
}
